<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        span{
            padding-top: 200px;
            margin-left: 50px;
            font-size: 22px;
        }
        #header{
            background-color: rgb(5, 11, 46);
            height: 300px;
            width: 100%;
            color: white;
            display: flex;
            justify-content: flex-start;
            margin-bottom: 5px;
        }
        #main{
            width: 60%;
            float: left;
        }
        #aside{
            width: 30%;
            float: right;
        }
        #header h1{
            padding-top: 100px;
            padding-left: 50px;
            font-size: 40px;
        }
        img {
            border-radius: 50%;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: red;
            padding: 6px 10px 15px;}
        a:hover{
            opacity: 0.5;
        }
            
     
     @media (max-width: 600px){
            #header{
                background-color: aqua;
            }
            #main{
                float: none;
            }
            #aside{
                float: none;
            }
            #header h1{
                padding-top: 1px;
                font-size: 30px;
            }
            
          
        }
       </style>
</head>
<body>
    <! ––I spent the ninth hour editing the second html page and correcting the errors that appeared during the work. ––>
    <div id="header">
        <img src="images/emrahBojic.jpg" alt="Profile picture" height="300px">
        <h1>Emrah Bojic</h1>
        <span>emrah.bojic1@gmail.com</span>
        <span>060 3270851</span>
        <span>Slanac 43, Tuzla 75000</span>
        
    </div>
    <div id="main">
        <a href="moreAboutSkills.html">More About Skills</a> 
    <h2>Education</h2>
    <p>Faculty of Pharmacy 2013-2018</p>
    <p>BILD-IT Tuzla 2022</p>
    <hr>
    <h2>Employment</h2>
    <p>Master od Pharmacy 2018-2019</p>
    <p>"Ibn Sina" Tuzla</p>
    <p>Master of Pharmacy 2019-2021</p>
    <p>BPHARM Bihac</p>
    <hr>
    <h2>Profile</h2>
    <p>My name is Emrah Bojic. I would like to work on joint projects, with the aim of learning new skills and solving tasks using existing and innovative methods. I am reliable, when I say that I will do something, it will surely be so. I want to have good relationships with colleagues, superiors, clients and customers. As a student representative, I learned how to take a leadership position and be a mediator in solving different types of tasks. I am also ready to be a good example and accept a new assignment. What I would especially like to emphasize is that I am flexible and can easily adapt to the new situation. I am regularly informed about new trends in the professional field. I am ready to pass on our experiences, knowledge and skills to new generations by working together.</p>
    <hr>
    <h2>Contact</h2>
    <p><b>Email:</b>  emrah.bojic1@gmail.com <b>Phone number:</b>  060 3270851<b> Address:</b> Slanac 43, Tuzla 75000 </p>
</div>

<div id="aside">
    <h2>Personal details</h2>
    <h3>Date of birth</h3>
    <p>November 19th, 1994</p>
    <h3>Place of birth</h3>
    <p>Tuzla</p>
    <h3>Nationality</h3>
    <p>Bosnia and Herzegovina</p>
    <h2>Skills</h2>
    <p>HTML CSS JavaScript</p>
    <h2>Languages</h2>
    <p>English B1</p>
    <p>Deutsch A2</p>
    <h2>Hobbies</h2>
    <ul type="square">
        <li>Football</li>
        <li>Tennis</li>
        <li>Swimming</li>
        <li>Watching movies</li>
        <li>Reading books</li>
    </ul>
</div>
    
    
</body>
</html>