<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        span{
            padding-top: 200px;
            margin-left: 50px;
            font-size: 22px;
        }
        #header{
            background-color: rgb(5, 11, 46);
            height: 300px;
            width: 100%;
            color: white;
            display: flex;
            justify-content: flex-start;
            margin-bottom: 5px;
            
        }
        #main{
            width: 60%;
            float: left;
        }
        #aside{
            width: 30%;
            float: right;
        }
        #header h1{
            padding-top: 100px;
            padding-left: 50px;
            font-size: 40px;
        }
        img {
            border-radius: 50%;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: red;
            padding: 6px 40px 15px;}
        a:hover{
            opacity: 0.5;
        }
     @media (max-width: 600px){
            #header{
                background-color: aqua;
            }
            #main{
                float: none;
            }
            #aside{
                float: none;
            }
            #header h1{
                padding-top: 1px;
                font-size: 30px;
            }
            
          
        }
       </style>
</head>
<body>
   
    <div id="header">
        <img src="images/emrahBojic.jpg" alt="Profile picture" height="300px">
        <h1>Emrah Bojic</h1>
        <span>emrah.bojic1@gmail.com</span>
        <span>060 3270851</span>
        <span>Slanac 43, Tuzla 75000</span>
        
    </div>
    <div id="main">
        <a href="emrahBojicResumeWepageHour9.html">Home</a> 
    <h2>HTML</h2>
    <ul>
        <li>Headline with the h2 Element</li>
        <li>Inform with the Paragraph Element</li>
        <li>Fill in the Blank with Placeholder Text
        </li>
        <li>Uncomment HTML</li>
        <li>Add Images to Your Website</li>
        <li>Link to External Pages with Anchor Elements</li>
        <li>Turn an Image into a Link</li>
        <li>Create a Bulleted Unordered List</li>
        <li>Create an Ordered List</li>
        <li>Create a Form Element</li>
    </ul>
    <hr>
    <h2>CSS</h2>
    <ul>
        <li>Change the Color of Text</li>
        <li>Use CSS Selectors to Style Elements</li>
        <li>Style Multiple Elements with a CSS Class</li>
        <li>Size Your Images</li>
        <li>Make Circular Images with a border-radius</li>
        <li>Adjust the Padding of an Element</li>
        <li>Adjust the Margin of an Element</li>
        <li>Use Clockwise Notation to Specify the Padding of an Element</li>
        <li>Understand Absolute versus Relative Units</li>
        <li>Prioritize One Style Over Another</li>
        <li>Use Hex Code for Specific Colors</li>
        <li>Use RGB values to Color Elements</li>
        <li>Create a custom CSS Variable</li>
        <li>Use a media query to change a variable</li>
    </ul>
    <hr>
    <h2>Contact</h2>
    <p><b>Email:</b>  emrah.bojic1@gmail.com <b>Phone number:</b>  060 3270851<b> Address:</b> Slanac 43, Tuzla 75000 </p>
</div>

<div id="aside">
    <h2>Personal details</h2>
    <h3>Date of birth</h3>
    <p>November 19th, 1994</p>
    <h3>Place of birth</h3>
    <p>Tuzla</p>
    <h3>Nationality</h3>
    <p>Bosnia and Herzegovina</p>
    <h2>Skills</h2>
    <p>HTML CSS</p>
    <h2>Languages</h2>
    <p>English B1</p>
    <p>Deutsch A2</p>
    <h2>Hobbies</h2>
    <ul type="square">
        <li>Football</li>
        <li>Tennis</li>
        <li>Swimming</li>
        <li>Watching movies</li>
        <li>Reading books</li>
    </ul>
</div>
    
    
</body>
</html>